<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ef0ce59a-858e-4526-8610-80a3c04603f8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Bike Z DM</ID>
  <Name>Bike Z DM</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Bike Z DM</DataSourceID>
  <Schema>
    <xs:schema id="Bike_x0020_Z_x0020_DM" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Bike_x0020_Z_x0020_DM" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d9ff7991-84fb-4dd8-9fb0-44dccae80e58">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dim_categoria" msprop:design-time-name="691a2415-c8d9-4a02-86e2-e7aa96372241" msprop:DbTableName="dim_categoria" msprop:FriendlyName="dim_categoria" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="categoriaid" msprop:design-time-name="2b456a6b-c1f0-4300-b97c-d24f158d60cd" msprop:DbColumnName="categoriaid" msprop:FriendlyName="categoriaid" type="xs:int" />
                  <xs:element name="categoria" msprop:design-time-name="cd72b99a-63a8-4735-847f-eae8d54c87d8" msprop:DbColumnName="categoria" msprop:FriendlyName="categoria">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_detalle_venta" msprop:design-time-name="7aec0605-7b87-4fa5-9f80-598f58de7e2a" msprop:DbTableName="dim_detalle_venta" msprop:FriendlyName="dim_detalle_venta" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="detalleventaid" msprop:design-time-name="20165ee9-5da4-4adb-83a4-bf70d862cfeb" msprop:DbColumnName="detalleventaid" msprop:FriendlyName="detalleventaid" type="xs:int" />
                  <xs:element name="cantidad" msprop:design-time-name="191ec383-bee3-401c-b2ea-9212f67ef5ef" msprop:DbColumnName="cantidad" msprop:FriendlyName="cantidad" type="xs:short" />
                  <xs:element name="preciounitario" msprop:design-time-name="40b9bd47-ba37-4802-a9cc-8716c72330b4" msprop:DbColumnName="preciounitario" msprop:FriendlyName="preciounitario" type="xs:decimal" />
                  <xs:element name="dim_producto_productoid" msprop:design-time-name="b7736287-0aab-4d67-b084-3c23ccbf27aa" msprop:DbColumnName="dim_producto_productoid" msprop:FriendlyName="dim_producto_productoid" type="xs:int" minOccurs="0" />
                  <xs:element name="fact_ventas_ventaid" msprop:design-time-name="882eb100-6351-4d0e-8b55-6561a84d2f11" msprop:DbColumnName="fact_ventas_ventaid" msprop:FriendlyName="fact_ventas_ventaid" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_empleado" msprop:design-time-name="46acb3dc-888c-4374-a8cb-bab5244b86d7" msprop:DbTableName="dim_empleado" msprop:FriendlyName="dim_empleado" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="empleadoid" msprop:design-time-name="ee3898bb-a86e-454b-8963-ab4d2929b4aa" msprop:DbColumnName="empleadoid" msprop:FriendlyName="empleadoid" type="xs:int" />
                  <xs:element name="cargo" msprop:design-time-name="2441b3b1-a99d-4204-a660-e30729f2147f" msprop:DbColumnName="cargo" msprop:FriendlyName="cargo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dim_territorio_territorioid" msprop:design-time-name="599402b9-a53f-4974-88c4-02a8112b0c8c" msprop:DbColumnName="dim_territorio_territorioid" msprop:FriendlyName="dim_territorio_territorioid" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_pais" msprop:design-time-name="cd46e562-7928-4f31-81fd-282dfe4462c6" msprop:DbTableName="dim_pais" msprop:FriendlyName="dim_pais" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="paisid" msprop:design-time-name="5573ddc6-0970-4601-ab31-840e753d89af" msprop:DbColumnName="paisid" msprop:FriendlyName="paisid">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pais" msprop:design-time-name="4d8ba25d-6958-49a3-a2db-ccca96f498a9" msprop:DbColumnName="pais" msprop:FriendlyName="pais">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_producto" msprop:design-time-name="872ef960-1e5e-496f-ac9b-35d12f3d7d6e" msprop:DbTableName="dim_producto" msprop:FriendlyName="dim_producto" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="productoid" msprop:design-time-name="5342ec33-6383-4d9e-a253-be731853cd68" msprop:DbColumnName="productoid" msprop:FriendlyName="productoid" type="xs:int" />
                  <xs:element name="producto" msprop:design-time-name="b0f1616c-eccc-48b6-bde3-c9ee70b7a270" msprop:DbColumnName="producto" msprop:FriendlyName="producto">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dim_categoria_categoriaid" msprop:design-time-name="d1a9f48c-2e31-4cd9-9ac5-16ef61419736" msprop:DbColumnName="dim_categoria_categoriaid" msprop:FriendlyName="dim_categoria_categoriaid" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_territorio" msprop:design-time-name="7b7b1227-efa6-4731-b254-238f4311e68d" msprop:DbTableName="dim_territorio" msprop:FriendlyName="dim_territorio" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="territorioid" msprop:design-time-name="6a264839-5245-48b2-87e5-35ebdc7102e8" msprop:DbColumnName="territorioid" msprop:FriendlyName="territorioid" type="xs:int" />
                  <xs:element name="territorio" msprop:design-time-name="c44a3bd0-92bb-4820-b25e-8f2217aaf99d" msprop:DbColumnName="territorio" msprop:FriendlyName="territorio">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dim_pais_paisid" msprop:design-time-name="69c7dfee-f86b-41d0-b9e8-982d2de09096" msprop:DbColumnName="dim_pais_paisid" msprop:FriendlyName="dim_pais_paisid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fact_ventas" msprop:design-time-name="70b8e0f0-149a-4af2-80a3-02d643bc8cc4" msprop:DbTableName="fact_ventas" msprop:FriendlyName="fact_ventas" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ventaid" msprop:design-time-name="8370d535-0759-4126-bf04-7d08320c69fa" msprop:DbColumnName="ventaid" msprop:FriendlyName="ventaid" type="xs:int" />
                  <xs:element name="fecha" msprop:design-time-name="b918f287-d855-4ee3-b15a-90f1bf8cec83" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" />
                  <xs:element name="dim_territorio_territorioid" msprop:design-time-name="e47e4673-5ee5-45e7-a883-62a68b5cd75a" msprop:DbColumnName="dim_territorio_territorioid" msprop:FriendlyName="dim_territorio_territorioid" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_empleado_empleadoid" msprop:design-time-name="c2964079-47df-4ab5-b4a8-654a3d8f2311" msprop:DbColumnName="dim_empleado_empleadoid" msprop:FriendlyName="dim_empleado_empleadoid" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_categoria" />
          <xs:field xpath="categoriaid" />
        </xs:unique>
        <xs:unique name="dbo_dim_detalle_venta_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_detalle_venta" />
          <xs:field xpath="detalleventaid" />
        </xs:unique>
        <xs:unique name="dbo_dim_empleado_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_empleado" />
          <xs:field xpath="empleadoid" />
        </xs:unique>
        <xs:unique name="dbo_dim_pais_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_pais" />
          <xs:field xpath="paisid" />
        </xs:unique>
        <xs:unique name="dbo_dim_producto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_producto" />
          <xs:field xpath="productoid" />
        </xs:unique>
        <xs:unique name="dbo_dim_territorio_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_territorio" />
          <xs:field xpath="territorioid" />
        </xs:unique>
        <xs:unique name="dbo_fact_ventas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fact_ventas" />
          <xs:field xpath="ventaid" />
        </xs:unique>
        <xs:keyref name="dim_territorio_territorio_id" refer="dbo_dim_territorio_Constraint1">
          <xs:selector xpath=".//dbo_fact_ventas" />
          <xs:field xpath="dim_territorio_territorioid" />
        </xs:keyref>
        <xs:keyref name="dim_empleado_empleadoid" refer="dbo_dim_empleado_Constraint1">
          <xs:selector xpath=".//dbo_fact_ventas" />
          <xs:field xpath="dim_empleado_empleadoid" />
        </xs:keyref>
        <xs:keyref name="dim_territorio_dim_pais_fk" refer="dbo_dim_pais_Constraint1">
          <xs:selector xpath=".//dbo_dim_territorio" />
          <xs:field xpath="dim_pais_paisid" />
        </xs:keyref>
        <xs:keyref name="dim_categoria_categoriaid" refer="Constraint1">
          <xs:selector xpath=".//dbo_dim_producto" />
          <xs:field xpath="dim_categoria_categoriaid" />
        </xs:keyref>
        <xs:keyref name="dim_territorio_territorioid" refer="dbo_dim_territorio_Constraint1">
          <xs:selector xpath=".//dbo_dim_empleado" />
          <xs:field xpath="dim_territorio_territorioid" />
        </xs:keyref>
        <xs:keyref name="fact_ventas_fk" refer="dbo_fact_ventas_Constraint1">
          <xs:selector xpath=".//dbo_dim_detalle_venta" />
          <xs:field xpath="fact_ventas_ventaid" />
        </xs:keyref>
        <xs:keyref name="dim_producto_productoid" refer="dbo_dim_producto_Constraint1">
          <xs:selector xpath=".//dbo_dim_detalle_venta" />
          <xs:field xpath="dim_producto_productoid" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Bike_x0020_Z_x0020_DM xmlns="" />
  </Schema>
</DataSourceView>